<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectPopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SelectPopupViewController" customModule="Kolonbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snK-Ka-wu9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvK-vb-3vd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <connections>
                                            <action selector="doneButtonTouchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dwu-xT-1YV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uvK-vb-3vd" firstAttribute="leading" secondItem="snK-Ka-wu9" secondAttribute="leading" id="C3H-kY-kAJ"/>
                                    <constraint firstItem="uvK-vb-3vd" firstAttribute="top" secondItem="snK-Ka-wu9" secondAttribute="top" id="Zbg-2f-hdc"/>
                                    <constraint firstAttribute="trailing" secondItem="uvK-vb-3vd" secondAttribute="trailing" id="fyj-MD-XKN"/>
                                    <constraint firstAttribute="bottom" secondItem="uvK-vb-3vd" secondAttribute="bottom" id="qXP-D7-VdN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKO-bF-QTZ">
                                <rect key="frame" x="24" y="300" width="366" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sn7-hQ-Cku">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="53"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y9-XT-eNQ">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="53"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqd-lm-f4u">
                                                        <rect key="frame" x="0.0" y="52" width="366" height="1"/>
                                                        <color key="backgroundColor" name="Gray P4 0.4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dx2-yY-hgh"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ras-ie-Vjt">
                                                        <rect key="frame" x="20" y="26.5" width="326" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ras-ie-Vjt" firstAttribute="leading" secondItem="4y9-XT-eNQ" secondAttribute="leading" constant="20" id="6K9-u4-j7T"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xqd-lm-f4u" secondAttribute="trailing" id="8B7-uU-qU4"/>
                                                    <constraint firstItem="ras-ie-Vjt" firstAttribute="centerY" secondItem="4y9-XT-eNQ" secondAttribute="centerY" id="8mA-vc-aov"/>
                                                    <constraint firstAttribute="trailing" secondItem="ras-ie-Vjt" secondAttribute="trailing" constant="20" id="GVR-73-p86"/>
                                                    <constraint firstItem="Xqd-lm-f4u" firstAttribute="leading" secondItem="4y9-XT-eNQ" secondAttribute="leading" id="KoB-ia-xQ3"/>
                                                    <constraint firstAttribute="height" constant="53" id="WEk-7F-R23"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xqd-lm-f4u" secondAttribute="bottom" id="uJS-tG-LUD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OIZ-fZ-zUm">
                                        <rect key="frame" x="0.0" y="253" width="366" height="53"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yG-F6-Yzp">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="53"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmS-R8-pn3">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="1"/>
                                                        <color key="backgroundColor" name="Gray P4 0.4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="tyU-a0-lka"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am8-w6-udS">
                                                        <rect key="frame" x="0.0" y="1" width="366" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <state key="normal" title="닫기">
                                                            <color key="titleColor" name="Dodger Blue P3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="doneButtonTouchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="n6m-DS-pxv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QmS-R8-pn3" firstAttribute="top" secondItem="2yG-F6-Yzp" secondAttribute="top" id="4d9-sq-EYu"/>
                                                    <constraint firstAttribute="trailing" secondItem="QmS-R8-pn3" secondAttribute="trailing" id="AMx-bM-Cdp"/>
                                                    <constraint firstAttribute="bottom" secondItem="am8-w6-udS" secondAttribute="bottom" id="B4U-SY-Reg"/>
                                                    <constraint firstItem="QmS-R8-pn3" firstAttribute="leading" secondItem="2yG-F6-Yzp" secondAttribute="leading" id="GYQ-Uc-cX8"/>
                                                    <constraint firstItem="am8-w6-udS" firstAttribute="top" secondItem="QmS-R8-pn3" secondAttribute="bottom" id="MqI-eq-dmE"/>
                                                    <constraint firstItem="am8-w6-udS" firstAttribute="leading" secondItem="2yG-F6-Yzp" secondAttribute="leading" id="NFo-BP-sJQ"/>
                                                    <constraint firstAttribute="height" constant="53" id="iOA-n0-Mls"/>
                                                    <constraint firstAttribute="trailing" secondItem="am8-w6-udS" secondAttribute="trailing" id="xtc-he-rhi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-Hq-ZLg">
                                        <rect key="frame" x="0.0" y="53" width="366" height="200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-kO-3K4">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="JnV-FK-SRp">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="hkE-F1-PYW">
                                                    <rect key="frame" x="0.0" y="105.00000034679067" width="366" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectPopupTableVIewCell" rowHeight="40" id="dcf-2F-bFZ">
                                                        <rect key="frame" x="0.0" y="40.5" width="366" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcf-2F-bFZ" id="xNc-Tr-Ume">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-jh-9Z8">
                                                                    <rect key="frame" x="29" y="10.5" width="317" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                    <color key="textColor" name="Text P1"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YEE-jh-9Z8" firstAttribute="centerY" secondItem="xNc-Tr-Ume" secondAttribute="centerY" id="EMK-5b-ox6"/>
                                                                <constraint firstItem="YEE-jh-9Z8" firstAttribute="leading" secondItem="xNc-Tr-Ume" secondAttribute="leading" constant="29" id="djd-39-90A"/>
                                                                <constraint firstAttribute="trailing" secondItem="YEE-jh-9Z8" secondAttribute="trailing" constant="20" id="zYS-dC-Zlo"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="N8j-NA-mDv"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="LuW-ew-dS3"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hvg-kO-3K4" firstAttribute="top" secondItem="3gv-Hq-ZLg" secondAttribute="top" id="1tD-yG-jUa"/>
                                            <constraint firstAttribute="trailing" secondItem="hvg-kO-3K4" secondAttribute="trailing" id="2Qg-oU-Zmm"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="8nG-lF-glf"/>
                                            <constraint firstAttribute="bottom" secondItem="hvg-kO-3K4" secondAttribute="bottom" id="Pxv-1b-dga"/>
                                            <constraint firstItem="hvg-kO-3K4" firstAttribute="leading" secondItem="3gv-Hq-ZLg" secondAttribute="leading" id="t6Q-Nn-dmM"/>
                                            <constraint firstAttribute="height" priority="900" constant="200" id="zyl-jz-PpD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3gv-Hq-ZLg" firstAttribute="leading" secondItem="qKO-bF-QTZ" secondAttribute="leading" id="24o-cN-o84"/>
                                    <constraint firstItem="sn7-hQ-Cku" firstAttribute="top" secondItem="qKO-bF-QTZ" secondAttribute="top" id="6JB-zf-6wE"/>
                                    <constraint firstItem="OIZ-fZ-zUm" firstAttribute="leading" secondItem="qKO-bF-QTZ" secondAttribute="leading" id="E9g-UJ-XM8"/>
                                    <constraint firstItem="OIZ-fZ-zUm" firstAttribute="top" secondItem="3gv-Hq-ZLg" secondAttribute="bottom" id="LkD-KW-1tk"/>
                                    <constraint firstAttribute="bottom" secondItem="OIZ-fZ-zUm" secondAttribute="bottom" id="Qy1-Oj-fdS"/>
                                    <constraint firstAttribute="trailing" secondItem="OIZ-fZ-zUm" secondAttribute="trailing" id="S7k-bU-dKh"/>
                                    <constraint firstAttribute="trailing" secondItem="3gv-Hq-ZLg" secondAttribute="trailing" id="VFG-FA-UN1"/>
                                    <constraint firstItem="3gv-Hq-ZLg" firstAttribute="top" secondItem="sn7-hQ-Cku" secondAttribute="bottom" id="WN5-xy-Ekc"/>
                                    <constraint firstAttribute="trailing" secondItem="sn7-hQ-Cku" secondAttribute="trailing" id="gOU-ww-L0s"/>
                                    <constraint firstItem="sn7-hQ-Cku" firstAttribute="leading" secondItem="qKO-bF-QTZ" secondAttribute="leading" id="nOU-ux-hSE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qKO-bF-QTZ" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="1N1-Po-dtn"/>
                            <constraint firstItem="snK-Ka-wu9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LtV-SX-WIN"/>
                            <constraint firstItem="snK-Ka-wu9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="U8V-Rw-gwU"/>
                            <constraint firstAttribute="bottom" secondItem="snK-Ka-wu9" secondAttribute="bottom" id="cAZ-cI-hCI"/>
                            <constraint firstItem="snK-Ka-wu9" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="kc4-h3-fom"/>
                            <constraint firstItem="qKO-bF-QTZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="tU3-IB-rj6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qKO-bF-QTZ" secondAttribute="trailing" constant="24" id="vRN-TN-N99"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneView" destination="2yG-F6-Yzp" id="xeO-IB-akw"/>
                        <outlet property="tableView" destination="hvg-kO-3K4" id="W9c-Ya-IjG"/>
                        <outlet property="tableViewHeightConst" destination="zyl-jz-PpD" id="YPw-aI-bjg"/>
                        <outlet property="titleLabel" destination="ras-ie-Vjt" id="PUQ-cb-Mey"/>
                        <outlet property="titleView" destination="4y9-XT-eNQ" id="E0O-Je-ydJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="115.84821428571428"/>
        </scene>
        <!--Select Popup View Controller-->
        <scene sceneID="kGM-h6-Mb8">
            <objects>
                <viewController storyboardIdentifier="SelectPopupViewController_Edit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l5s-FK-pAT" customClass="SelectPopupViewController" customModule="Kolonbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNT-2d-Zay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-Ec-gK3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1X-dN-Tmd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <connections>
                                            <action selector="doneButtonTouchUpInside:" destination="l5s-FK-pAT" eventType="touchUpInside" id="qnf-OS-fiA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s1X-dN-Tmd" secondAttribute="trailing" id="2EM-cj-mds"/>
                                    <constraint firstItem="s1X-dN-Tmd" firstAttribute="top" secondItem="Jyh-Ec-gK3" secondAttribute="top" id="ZuY-pw-IVO"/>
                                    <constraint firstItem="s1X-dN-Tmd" firstAttribute="leading" secondItem="Jyh-Ec-gK3" secondAttribute="leading" id="g0R-dm-lS5"/>
                                    <constraint firstAttribute="bottom" secondItem="s1X-dN-Tmd" secondAttribute="bottom" id="wZS-cx-Dyz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN1-bh-QBB">
                                <rect key="frame" x="24" y="325.5" width="366" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-GN-pLY">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="0.0"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-bN-H25">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="53"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqf-TA-yva">
                                                        <rect key="frame" x="0.0" y="52" width="366" height="1"/>
                                                        <color key="backgroundColor" name="Gray P4 0.4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YZO-XU-2ia"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P78-V2-30x">
                                                        <rect key="frame" x="20" y="26.5" width="326" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Sqf-TA-yva" secondAttribute="bottom" id="04H-B5-Mrh"/>
                                                    <constraint firstItem="P78-V2-30x" firstAttribute="centerY" secondItem="H2L-bN-H25" secondAttribute="centerY" id="ShQ-Ke-IXn"/>
                                                    <constraint firstItem="Sqf-TA-yva" firstAttribute="leading" secondItem="H2L-bN-H25" secondAttribute="leading" id="UNo-Uv-Kby"/>
                                                    <constraint firstAttribute="height" constant="53" id="bXP-19-RYG"/>
                                                    <constraint firstAttribute="trailing" secondItem="P78-V2-30x" secondAttribute="trailing" constant="20" id="irS-eV-E6t"/>
                                                    <constraint firstItem="P78-V2-30x" firstAttribute="leading" secondItem="H2L-bN-H25" secondAttribute="leading" constant="20" id="lLL-yI-Mto"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sqf-TA-yva" secondAttribute="trailing" id="zsh-5H-toA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6DK-zK-1jj">
                                        <rect key="frame" x="0.0" y="200" width="366" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dew-ye-Lxj">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="55"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-Lm-p75">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="1"/>
                                                        <color key="backgroundColor" name="Gray P4 0.4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="PTn-Yk-XkV"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-pF-z3U">
                                                        <rect key="frame" x="0.0" y="1" width="366" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <state key="normal" title="닫기">
                                                            <color key="titleColor" name="Dodger Blue P3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="doneButtonTouchUpInside:" destination="l5s-FK-pAT" eventType="touchUpInside" id="3Lj-ko-HLK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dzv-Lm-p75" firstAttribute="leading" secondItem="Dew-ye-Lxj" secondAttribute="leading" id="BB9-dK-Zob"/>
                                                    <constraint firstItem="dzv-Lm-p75" firstAttribute="top" secondItem="Dew-ye-Lxj" secondAttribute="top" id="BST-ez-Gso"/>
                                                    <constraint firstItem="ipa-pF-z3U" firstAttribute="leading" secondItem="Dew-ye-Lxj" secondAttribute="leading" id="OhA-vR-2bT"/>
                                                    <constraint firstAttribute="height" constant="55" id="PJt-ac-o0G"/>
                                                    <constraint firstItem="ipa-pF-z3U" firstAttribute="top" secondItem="dzv-Lm-p75" secondAttribute="bottom" id="Rx6-7T-0MT"/>
                                                    <constraint firstAttribute="trailing" secondItem="ipa-pF-z3U" secondAttribute="trailing" id="idA-rQ-DME"/>
                                                    <constraint firstAttribute="trailing" secondItem="dzv-Lm-p75" secondAttribute="trailing" id="ioa-xf-UPp"/>
                                                    <constraint firstAttribute="bottom" secondItem="ipa-pF-z3U" secondAttribute="bottom" id="nO9-Kg-a1v"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0H-HS-nJP">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="59" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-Sk-inh">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectPopupTableVIewCell" id="B1P-Bk-Mfy">
                                                        <rect key="frame" x="0.0" y="24.5" width="366" height="59"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1P-Bk-Mfy" id="wBB-uM-Y6F">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="59"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수정하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWM-Br-dn7">
                                                                    <rect key="frame" x="20" y="19" width="326" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" name="Text P2 0.6"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-d9-0wC">
                                                                    <rect key="frame" x="0.0" y="58" width="366" height="1"/>
                                                                    <color key="backgroundColor" name="Gray P4 0.4"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="M43-qd-6jp"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="b7h-d9-0wC" secondAttribute="bottom" id="AmT-Kw-n9d"/>
                                                                <constraint firstItem="b7h-d9-0wC" firstAttribute="leading" secondItem="wBB-uM-Y6F" secondAttribute="leading" id="YaN-9z-6pA"/>
                                                                <constraint firstAttribute="trailing" secondItem="b7h-d9-0wC" secondAttribute="trailing" id="b3B-vX-hji"/>
                                                                <constraint firstItem="EWM-Br-dn7" firstAttribute="centerY" secondItem="wBB-uM-Y6F" secondAttribute="centerY" id="fWT-o6-U9C"/>
                                                                <constraint firstAttribute="trailing" secondItem="EWM-Br-dn7" secondAttribute="trailing" constant="20" id="lFk-M4-G85"/>
                                                                <constraint firstItem="EWM-Br-dn7" firstAttribute="leading" secondItem="wBB-uM-Y6F" secondAttribute="leading" constant="20" id="pDM-EK-h1a"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="l5s-FK-pAT" id="xIR-T2-JxX"/>
                                                    <outlet property="delegate" destination="l5s-FK-pAT" id="fLe-hv-sqW"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bXe-Sk-inh" firstAttribute="top" secondItem="c0H-HS-nJP" secondAttribute="top" id="1Xe-2z-c73"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="FeF-I1-ouP"/>
                                            <constraint firstItem="bXe-Sk-inh" firstAttribute="leading" secondItem="c0H-HS-nJP" secondAttribute="leading" id="OGF-u5-cYA"/>
                                            <constraint firstAttribute="height" priority="900" constant="200" id="l9e-zu-l67"/>
                                            <constraint firstAttribute="bottom" secondItem="bXe-Sk-inh" secondAttribute="bottom" id="rph-rY-6Uv"/>
                                            <constraint firstAttribute="trailing" secondItem="bXe-Sk-inh" secondAttribute="trailing" id="sKI-qb-6tf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6DK-zK-1jj" secondAttribute="trailing" id="1GN-BG-bn8"/>
                                    <constraint firstAttribute="trailing" secondItem="c0H-HS-nJP" secondAttribute="trailing" id="65o-6q-5go"/>
                                    <constraint firstAttribute="trailing" secondItem="ErM-GN-pLY" secondAttribute="trailing" id="Loh-9C-Y6e"/>
                                    <constraint firstItem="6DK-zK-1jj" firstAttribute="leading" secondItem="DN1-bh-QBB" secondAttribute="leading" id="Mk9-lH-1qc"/>
                                    <constraint firstItem="c0H-HS-nJP" firstAttribute="leading" secondItem="DN1-bh-QBB" secondAttribute="leading" id="WR5-UV-VY0"/>
                                    <constraint firstItem="ErM-GN-pLY" firstAttribute="top" secondItem="DN1-bh-QBB" secondAttribute="top" id="d9e-NK-0uo"/>
                                    <constraint firstItem="6DK-zK-1jj" firstAttribute="top" secondItem="c0H-HS-nJP" secondAttribute="bottom" id="maE-1n-nkI"/>
                                    <constraint firstItem="c0H-HS-nJP" firstAttribute="top" secondItem="ErM-GN-pLY" secondAttribute="bottom" id="ngX-or-DDD"/>
                                    <constraint firstAttribute="bottom" secondItem="6DK-zK-1jj" secondAttribute="bottom" id="noB-tV-aNv"/>
                                    <constraint firstItem="ErM-GN-pLY" firstAttribute="leading" secondItem="DN1-bh-QBB" secondAttribute="leading" id="zKB-o0-mDF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uLW-1C-TzA"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jyh-Ec-gK3" firstAttribute="leading" secondItem="uNT-2d-Zay" secondAttribute="leading" id="5BL-mu-0lq"/>
                            <constraint firstItem="uLW-1C-TzA" firstAttribute="trailing" secondItem="DN1-bh-QBB" secondAttribute="trailing" constant="24" id="GWd-Cq-9B6"/>
                            <constraint firstItem="DN1-bh-QBB" firstAttribute="centerY" secondItem="uLW-1C-TzA" secondAttribute="centerY" id="Jj4-gn-okA"/>
                            <constraint firstAttribute="bottom" secondItem="Jyh-Ec-gK3" secondAttribute="bottom" id="Q6D-iH-ZrE"/>
                            <constraint firstItem="DN1-bh-QBB" firstAttribute="leading" secondItem="uLW-1C-TzA" secondAttribute="leading" constant="24" id="Q76-jJ-I5R"/>
                            <constraint firstItem="Jyh-Ec-gK3" firstAttribute="trailing" secondItem="uLW-1C-TzA" secondAttribute="trailing" id="dmY-a3-OZn"/>
                            <constraint firstItem="Jyh-Ec-gK3" firstAttribute="top" secondItem="uNT-2d-Zay" secondAttribute="top" id="qc0-O8-NNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneView" destination="Dew-ye-Lxj" id="k8z-kl-oDM"/>
                        <outlet property="tableView" destination="bXe-Sk-inh" id="wmy-oj-31I"/>
                        <outlet property="tableViewHeightConst" destination="l9e-zu-l67" id="UKM-NV-3HA"/>
                        <outlet property="titleLabel" destination="P78-V2-30x" id="cK9-pb-4Cs"/>
                        <outlet property="titleView" destination="H2L-bN-H25" id="TRm-X0-Uho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vx-Gw-Pzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="116"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Dodger Blue P3">
            <color red="0.22745098039215686" green="0.41568627450980394" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray P4 0.4">
            <color red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text P1">
            <color red="0.078000001609325409" green="0.086000002920627594" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text P2 0.6">
            <color red="0.078000001609325409" green="0.086000002920627594" blue="0.093999996781349182" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
